<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <script type="text/javascript" src="js/jquery.js"></script>
    
    
    <style type="text/css">
        .center {
            text-align: center;
        }
        .content,
        .content .left,
        .content .right {
            width: 50%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 5px;
        }
        .content {
            overflow: hidden;
            border: 1px solid #777;
        }
        .content .left,
        .content .right {
            float: left;
        }
        
        .left .inner,
        .right .inner {
            border: 1px solid #777;
            height: 300px;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
    </style>
    
</head>
<body>
    
    <header>
        <div class="center">
            <h2>주간모드</h2>
            <button type="button" id="btn1" class="dark">어둡게보기</button>

            <button type="button" id="btn2" class="name">이름보기</button>
            <hr>
        </div>
    </header>
    
    <section>
        <div class="content">
            <div class="left">
                <div class="inner"><img src="86.jpg"></div>
            </div>
            <div class="right">
                <div class="inner">
                    <p>공식적으로는 존재하지 않는 지역에서 모종의 낙인을 부여받은 채 날마다 무인기계의 침략에 맞서 싸우는 소년소녀들의 비참하고 잔인한 세계에서 살아남기 위해 발버둥치는 처절한 이야기를 담은 작품이다.</p>
                    <a href="https://namu.wiki/w/86%20-%EC%97%90%EC%9D%B4%ED%8B%B0%EC%8B%9D%EC%8A%A4-">나무위키</a>
                </div>
            </div>            
        </div>
    </section>
    

    
    <script>
      
      $("#btn1").click(function(e){

        console.log($(e.target).attr("class"));
        if($(e.target).attr("class") == "dark"){
            $("#btn1").toggleClass("dark");
            $("body").css("backgroundColor","black").css("color","white");
            $("btn1").html("밝게보기")
            $("div > h2").html("야간모드")

        }else{
            $("#btn1").toggleClass("dark");
            $("body").css("backgroundColor","white").css("color","black");
            $("btn1").html("어둡게보기")
            $("div > h2").html("주간모드")
        }
      })

      $("#btn2").click(function(e){
        if($($(e.target)).attr("class") == "name"){
            $("#btn2").toggleClass("name");
            $("#btn2").html("설명보기")
            $(".inner > p").html("<p>에이티식스 애니는 재밌따!</p>");
            $(".inner > a").hide()

        }else{
            $("#btn2").toggleClass("name");
            $("#btn2").html("이름보기")
            $(".inner > p").html("<p>공식적으로는 존재하지 않는 지역에서 모종의 낙인을 부여받은 채 날마다 무인기계의 침략에 맞서 싸우는 소년소녀들의 비참하고 잔인한 세계에서 살아남기 위해 발버둥치는 처절한 이야기를 담은 작품이다.</p>");
            $(".inner > a").show()

        }
      })
     
   




    </script>
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>